<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('zopalu.jpg');
  color:Red;
}
  h1{background color:red;
    }
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 4.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<h1><marquee> <b>Hello dear shlok.. welcome to new world</b></marquee></h1>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="13.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="11.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="14.jpg" style="width:100%">
  <div class="text">babu</div>
</div>

  <div class="mySlides fade">
  <div class="numbertext">4 / 3</div>
  <img src="12.jpg" style="width:100%">
  <div class="text">Caption 4</div>
</div>

  <div class="mySlides fade">
  <div class="numbertext">5 / 3</div>
  <img src="17.jpg" style="width:100%">
  <div class="text">Caption 5</div>
</div>

  <div class="mySlides fade">
  <div class="numbertext">6 / 3</div>
  <img src="19.jpg" style="width:100%">
  <div class="text">Caption 6</div>
</div>

  <div class="mySlides fade">
  <div class="numbertext">7 / 3</div>
  <img src="18.jpg" style="width:100%">
  <div class="text">Caption 7</div>
</div>
    <div class="mySlides fade">
  <div class="numbertext">8 / 3</div>
  <img src="27.jpg" style="width:100%">
  <div class="text">Caption 8</div>
</div>
    <div class="mySlides fade">
  <div class="numbertext">9 / 3</div>
  <img src="30.jpg" style="width:100%">
  <div class="text">Caption nine</div>
</div>
  
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
 
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
